# memoq-ai-editor

./: .gitignore  DEPLOYMENT.md  PROJECT_STRUCTURE.md  README.md  architecture.md  build.ps1  sdk_refer.md
Frontend/: editor.js  index.html  package.json  style.css
MemoQPlugin/: MemoQPlugin.csproj  PluginDirector.cs  PreviewToolCallback.cs
MemoQPlugin/lib/: README.txt
SidecarApp/: App.xaml  App.xaml.cs  KeyboardInjector.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipeServer.cs  OllamaClient.cs  SidecarApp.csproj
